<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="auto parts, baby store, ecommerce, electronics, fashion, food, marketplace, modern, multi vendor, multipurpose, organic, responsive, shop, shopping, store">
<meta name="description" content="Zeomart - Multi-Vendor & Marketplace HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&family=Poppins:wght@700&display=swap" rel="stylesheet">
<!-- Responsive stylesheet -->
<!-- Title -->
<title>Zeomart - Multi-Vendor & Marketplace HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
.demo-content-hero {
background-color: #112137;
background-size: cover;
padding: 200px 0;
position: relative;
}
.demo-content-head h1 {
font-size: 60px;
font-weight: bold;
}
.demo-item {
background-color: #f3f5f6;
border: 1px solid #ebebeb;
border-radius: 30px;
margin-bottom: 30px;
overflow: hidden;
position: relative;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
-webkit-box-shadow: 0px 10px 50px rgba(4, 30, 66, 0.05);
-moz-box-shadow: 0px 10px 50px rgba(4, 30, 66, 0.05);
-o-box-shadow: 0px 10px 50px rgba(4, 30, 66, 0.05);
box-shadow: 0px 10px 50px rgba(4, 30, 66, 0.05);
}
.demo-item .thumb {
background-position: center 0;
-webkit-background-size: cover;
background-size: cover;
background-repeat: no-repeat;
background-position: center 0;
display: block;
height: 500px;
-webkit-transition: background-position 10s linear 0.2s;
-moz-transition: background-position 10s linear 0.2s;
-ms-transition: background-position 10s linear 0.2s;
-o-transition: background-position 10s linear 0.2s;
transition: background-position 10s linear 0.2s;
width: 100%;
}
.demo-item .thumb:hover {
background-position: center 100%;
}
.demo-item .thumb .tag {
color: #041e42;
font-weight: bold;
left: 0;
padding: 10px 15px;
position: absolute;
top: 150px;
}
</style>
</head>
<body data-spy="scroll">
<div class="wrapper ovh">
  <div class="preloader"></div>
  <div class="">
    <section class="demo-content-hero parallax" data-stellar-background-ratio="0.2" style="background-image: url(demo-img/preview.jpg)">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 m-auto text-center">
            <div class="demo-content-head"> <a href="page-dashboard.html" class="btn btn-thm mb-4">Included Vendor Dashboard</a>
              <h1 class="color-white mb-0">Zeomart<span class="text-thm">.</span></h1>
              <h2 class="color-white mb-5">Multi-Vendor & Marketplace Figma Template</h2>
              <h3 class="color-white">65+ HTML File</h3>
              <a href="https://1.envato.market/7mjQq5" class="btn btn-thm">Purchase Now</a> </div>
          </div>
        </div>
      </div>
    </section>
    <section class="demo-hero">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="demo-item"> <a class="thumb" href="index1.html" style="background-image: url(demo-img/01_marketplace.jpg);"><span class="tag bgc-thm text-uppercase">Home V1</span></a> </div>
          </div>
          <div class="col-sm-6">
            <div class="demo-item"> <a class="thumb" href="index2.html" style="background-image: url(demo-img/02_marketplace.jpg);"><span class="tag bgc-thm text-uppercase">Home V2</span></a> </div>
          </div>
          <div class="col-sm-6">
            <div class="demo-item"> <a class="thumb" href="index3.html" style="background-image: url(demo-img/03_marketplace.jpg);"><span class="tag bgc-thm text-uppercase">Home V3</span></a> </div>
          </div>
          <div class="col-sm-6">
            <div class="demo-item"> <a class="thumb" href="index4.html" style="background-image: url(demo-img/04_marketplace.jpg);"><span class="tag bgc-thm text-uppercase">Home V4</span></a> </div>
          </div>
          <div class="col-sm-6">
            <div class="demo-item"> <a class="thumb" href="index5.html" style="background-image: url(demo-img/05_furniture.jpg);"><span class="tag bgc-thm text-uppercase">Home V5</span></a> </div>
          </div>
          <div class="col-sm-6">
            <div class="demo-item"> <a class="thumb" href="index6.html" style="background-image: url(demo-img/06_electronics.jpg);"><span class="tag bgc-thm text-uppercase">Home V6</span></a> </div>
          </div>
          <div class="col-sm-6">
            <div class="demo-item"> <a class="thumb" href="index7.html" style="background-image: url(demo-img/07_organic_food.jpg);"><span class="tag bgc-thm text-uppercase">Home V7</span></a> </div>
          </div>
          <div class="col-sm-6">
            <div class="demo-item"> <a class="thumb" href="index8.html" style="background-image: url(demo-img/08_medical.jpg);"><span class="tag bgc-thm text-uppercase">Home V8</span></a> </div>
          </div>
          <div class="col-sm-6">
            <div class="demo-item"> <a class="thumb" href="index9.html" style="background-image: url(demo-img/09_auto_parts.jpg);"><span class="tag bgc-thm text-uppercase">Home V9</span></a> </div>
          </div>
          <div class="col-sm-6">
            <div class="demo-item"> <a class="thumb" href="index10.html" style="background-image: url(demo-img/10_baby.jpg);"><span class="tag bgc-thm text-uppercase">Home V10</span></a> </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer_one home1 bdrt1 pt20 pb20">
      <div class="container">
        <div class="row pb-5">
          <div class="col-lg-10 m-auto">
            <div class="copyright-widget text-center">
              <p>© 2023 Zeomart. All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
  </div>
</div>
<!-- Wrapper End --> 
<script src="js/jquery-3.6.0.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery-scrolltofixed-min.js"></script> 
<script src="js/parallax.js"></script> 
<!-- Custom script for all pages --> 
<script>	
if($('.preloader').length){
$('.preloader').delay(200).fadeOut(300);
}
$(".preloader_disabler").on('click', function() {
$("#preloader").hide();
});
</script>
</body>
</html>